--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      surveyCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          disable-aws-auth: false
          name: surveyCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /survey: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/survey-20180324060843.zip
            description: 'Handler for calls to resource path : /survey/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: W2t0TtN5WJXFHBij5rO4jjVpCd5yC7I9hWStDUB+PUI=
            memorySize: '128'
            modified: '2018-03-24T09:42:36.317+0000'
            name: survey
            runtime: nodejs6.10
            timeout: '3'
            version: k5sAVXOJ1ipWZLX32EsXPcfYwNdedN3I
          '/survey/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/survey-20180324060843.zip
            description: 'Handler for calls to resource path : /survey/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: W2t0TtN5WJXFHBij5rO4jjVpCd5yC7I9hWStDUB+PUI=
            memorySize: '128'
            modified: '2018-03-24T09:42:36.317+0000'
            name: survey
            runtime: nodejs6.10
            timeout: '3'
            version: 6ZRIHMZ6hh3a83I6Mgvob9CPWbE74D56
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              addInfo: S
              dentist: S
              hasSeen: BOOL
              isComplete: BOOL
              multipleChoiceAnswers: L
              submissionDate: N
              submissionId: S
              userId: S
            hashKeyName: submissionId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: dentist
                hashKeyType: S
                indexName: DentistIndex
                rangeKeyName: userId
                rangeKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-survey
            tablePrivacy: public
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '6'
            require-lower-case: false
            require-numbers: false
            require-symbols: false
            require-upper-case: false
name: DentER
region: us-east-1
